<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="#FF6600"
            android:textSize="30sp"
            android:fontFamily="@font/anton"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btback"
            android:layout_marginLeft="70dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/tvVitri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="VỊ TRÍ"
                    android:textColor="@color/red"
                    android:textSize="22sp"
                    android:layout_marginLeft="12dp"
                    />
                <Button
                    android:id="@+id/btn_vitri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_end_color"
                    android:onClick="showVitriTapped"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btback"
            android:layout_marginLeft="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvDanhmuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="DANH MỤC"
                    android:textColor="@color/red"
                    android:textSize="22sp"
                    android:gravity="center_vertical"/>
                <Button
                    android:id="@+id/btn_danhmuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_end_color"
                    android:onClick="showDanhmucTapped"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopListSearchView"
            android:iconifiedByDefault="false"
            android:visibility="invisible"
            android:queryHint="Shape Name"></androidx.appcompat.widget.SearchView>
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shopListSearchView2"
            android:iconifiedByDefault="false"
            android:visibility="invisible"
            android:queryHint="Shape Name"></androidx.appcompat.widget.SearchView>
        <LinearLayout
            android:id="@+id/filter_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="All"
                android:textStyle="bold"
                android:textColor="#FF6600"
                android:id="@+id/allFilter"
                android:backgroundTint="#BCBCBC"
                android:onClick="allFilterTapped"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Tầng 1"
                android:textColor="#FF6600"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:id="@+id/tang1Filter"
                android:backgroundTint="#BCBCBC"
                android:onClick="tang1FilterTapped"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Tầng 2"
                android:textColor="#FF6600"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:id="@+id/tang2Filter"
                android:backgroundTint="#BCBCBC"
                android:onClick="tang2FilterTapped"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filter_shop2"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Tầng 3"
                android:layout_margin="4dp"
                android:textColor="#FF6600"
                android:textStyle="bold"
                android:id="@+id/tang3Filter"
                android:backgroundTint="#BCBCBC"
                android:onClick="tang3FilterTapped"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Tầng 4"
                android:textColor="#FF6600"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:id="@+id/tang4Filter"
                android:backgroundTint="#BCBCBC"
                android:onClick="tang4FilterTapped"/>
            <Button
                android:id="@+id/tangtretFilter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Tầng trệt"
                android:textColor="#FF6600"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:backgroundTint="#BCBCBC"
                android:onClick="tangtrietFilterTapped"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filter_shop3"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/thoitrangFilter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Thời Trang"
                android:textStyle="bold"
                android:textColor="#FF6600"
                android:layout_margin="4dp"
                android:backgroundTint="#BCBCBC"
                android:onClick="ThoiTrangTapped"/>
            <Button
                android:id="@+id/thethaoFilter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Thể Thao"
                android:textStyle="bold"
                android:textColor="#FF6600"
                android:layout_margin="4dp"
                android:backgroundTint="#BCBCBC"
                android:onClick="TheThaoFilterTapped"/>
            <Button
                android:id="@+id/amthucFilter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Ẩm Thực"
                android:textStyle="bold"
                android:textColor="#FF6600"
                android:layout_margin="4dp"
                android:backgroundTint="#BCBCBC"
                android:onClick="AmThucFilterTapped"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filter_shop4"
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/giaitriFilter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Giải Trí"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:textColor="#FF6600"
                android:backgroundTint="#BCBCBC"
                android:onClick="GiaiTriFilterTapped"/>
            <Button
                android:id="@+id/cuahangFilter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Cửa Hàng"
                android:textColor="#FF6600"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:backgroundTint="#BCBCBC"
                android:onClick="CuaHangFilterTapped"/>
            <Button
                android:id="@+id/lamdepFilter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Làm Đẹp"
                android:textColor="#FF6600"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:backgroundTint="#BCBCBC"
                android:onClick="LamDepFilterTapped"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shopListView"
        tools:listitem="@layout/item_list_store"/>
</LinearLayout>