<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="#FF6600"
            android:textSize="30sp"
            android:fontFamily="@font/anton"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btback"
            android:layout_marginLeft="90dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="SORT"
                android:textColor="@color/red"
                android:textSize="22sp"
                android:layout_marginLeft="8dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/sort"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="60dp"/>
            <Button
                android:id="@+id/sortButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/cardview_shadow_end_color"
                android:onClick="showSortTapped"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btback"
            android:layout_marginLeft="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="FILTER"
                    android:textColor="@color/red"
                    android:textSize="22sp"
                    android:layout_marginLeft="8dp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/filter"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="75dp"/>
                <Button
                    android:id="@+id/filterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_shadow_end_color"
                    android:onClick="showFilterTapped"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shapeListSearchView"
            android:iconifiedByDefault="false"
            android:visibility="invisible"
            android:queryHint="Shape Name"></androidx.appcompat.widget.SearchView>

        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_margin="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="All"
                android:textStyle="bold"
                android:id="@+id/allFilter"
                android:backgroundTint="#BCBCBC"
                android:onClick="allFilterTapped"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Tầng 1"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:id="@+id/triangleFilter"
                android:backgroundTint="#BCBCBC"
                android:onClick="tang1FilterTapped"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Tầng 2"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:id="@+id/squareFilter"
                android:backgroundTint="#BCBCBC"
                android:onClick="tang2FilterTapped"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_filter2"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Tầng 3"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:id="@+id/octagonFilter"
                android:backgroundTint="#BCBCBC"
                android:onClick="tang3FilterTapped"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Tầng 4"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:id="@+id/rectangleFilter"
                android:backgroundTint="#BCBCBC"
                android:onClick="tang4FilterTapped"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Tầng trệt"
                android:layout_margin="4dp"
                android:textStyle="bold"
                android:backgroundTint="#BCBCBC"
                android:onClick="tangtrietFilterTapped"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_sort"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Giá thấp -> cao"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:backgroundTint="#BCBCBC"
            android:onClick="giatangClick"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Giá cao -> thấp"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:backgroundTint="#BCBCBC"
            android:onClick="giagiamClick"/>
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shapesListView"
        tools:listitem="@layout/item_ground"/>

</LinearLayout>