<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".Detail.DetailStore">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="16dp"
                android:elevation="8dp">
                <Button
                    android:id="@+id/btBack_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_btback"
                    android:drawableLeft="@drawable/baseline_arrow_back_24"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/img_shop"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/adidas"
                android:scaleType="centerCrop"/>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="16dp"
                android:elevation="16dp"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="165dp"
                >

                <ImageView
                    android:id="@+id/img_logoShop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pizza" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/lay_1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/img_shop"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nameShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADIDAS"
                    android:textSize="26sp"
                    android:textColor="#EA7031"
                    android:fontFamily="@font/anton"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/location_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tang 1"
                        android:fontFamily="@font/archivo_bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="4dp"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cua hang L1 - L2"
                        android:fontFamily="@font/archivo_bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="16dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin cửa hàng"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:layout_margin="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/lay_1"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/clock"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian mở cửa"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="09:30 - 22:00"
                        android:layout_marginLeft="100dp"
                        android:textAlignment="textEnd"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textColor="#EA7031"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/website"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/website"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:text="https://www.adidas.com.vn/"
                        android:layout_marginLeft="14dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="textEnd"
                        android:textColor="#EA7031"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/telephone"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điện thoại"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="0975585806"
                        android:layout_marginLeft="120dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="textEnd"
                        android:textColor="#EA7031"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>