<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TeraFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
    <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo_img2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiko_bold"
                android:text="TeraMall"
                android:textSize="52sp"
                android:textColor="#F29500"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="95dp"
                android:fontFamily="@font/athiti_medium"
                android:text="Connecting Supply with Delight"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <LinearLayout
                android:id="@+id/lay_Khuyenmai"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/bg_tera_tv"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KHUYẾN MÃI"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#F29500"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_khuyenMai"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/lay_Khuyenmai"
                tools:listitem="@layout/item_list_event"
                />
            <LinearLayout
                android:id="@+id/lay_sukien"
                android:layout_below="@id/re_khuyenMai"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/bg_tera_tv"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SỰ KIỆN"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#F29500"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_suKien"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lay_sukien"
                tools:listitem="@layout/item_list_sukien"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>