<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="32dp"
    app:cardElevation="10dp"
    android:id="@+id/layout_ground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/img_deal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/hot_deal" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/card_bg">

            <TextView
                android:id="@+id/short_desciption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/baloo_chettan"
                android:text="Mặt bằng cửa hàng quần áo"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lầu 1, TeraMall"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="60dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="#F7C27576"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp">
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="25.000.000"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"
                android:fontFamily="@font/anton"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hot_item"
            android:layout_marginStart="115dp"
            android:layout_marginTop="65dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>